ENV=staging

# Sentry configuration
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

# Segment configuration
SEGMENT_IOS=
SEGMENT_ANDROID=

# Trust Graph Endpoint
TGE_URI=
TGE_WS_URI=